<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória | Login</title>
    <link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">

    <script defer src="js/login.js"></script>
</head>
<body>
    <form class="login">

        <div class="login-h">
            <img src="imagens/cerebro.png" alt="brain icon">
            <h1>Memory Game</h1>
        </div>

        <input type="text" placeholder="Name" class="login-inp">

        <button type="submit" class="login-but" disabled>Play</button>
    </form>

    
</body>
</html>